#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Xy6LMKUG/E7fUZ58WLb9NdLNjdh0r++b1jNhNFnLsNNXw+9L/+Fsn+Q9XEuaxnZB9ntYfn1fvnsr7bAl4RE0b9nQ8AllY5YmEKkpIida/zGDeml9WAcZmFztY4GcEi/dzxjLBfjjkKKiKHmVcovw0JDbe3xRfLSlQjNvjhDqIRyxVtpWpsr2AZ6sfMJpoX7d1PjDzsOSjw9OkTSb7HUx2TUuvVhC565lZathoaOqm6LtTju9+LjCXVstQkVZDp37rvPpsQ3l22x/3bs+5vHVKarECymo/SIkPvVqHgSXVkgVxNZAr9+fuMbbJwgtTpzlZIeHsgK3ROLYb7ing5wfq+4ATnako1v/wuI2Isx3vfUAoxq+w4mczT2AVN6GsK3caoSAjcC/Te6YxqTIHa9G75M4lLyvTzKEoynK+WNCoqARrO1hG2i37pa9oCc1sOebnaIw0f8JHcF4D0ysKq8V63LgP8IjdESO29MSIXpGf02aHfKwKZGzCyK+kyoJ/5kl9+ydXioqT0cUGYr5XeqKJ3xDCINox9Oj2gza8XtI1gKyzwjYbn7uNGsa3g7bOhytM1yaGcu2ZjrOM6saFgZhekoNoAJY2rEYjLSOf1DTgr25pxeR6K2elEv83+J9+UVesZSLI6JTdTYsWcPzqfxULwlWQMoK0QbTeMTJtWA1ed830XS8cCk="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="iFjotBtwR7AIthdWkm9Mv3mTrcMJfTKCVhYQHIwzKye5AyF/ivlPeXwYGu3RryHoWeJCLPXm/WxTHemOziI/j6/OcRmySC8fAbf1L8d5hDo8kNgyTO6tp9Ye8iqFhlmbnwi121g2y39HCUUB+/axjnMaBavtvXcQE3pZjWXStoVJlvI7eulRAJoIMtBQe1FO0j920PftDqYh+Gq3azw/m3mZneX5e/9PtV7CA+A1lm1o9Ao1yd9CCCcfF3itfy2ddgYluHj8XptDBFN+tuzAH6OiwajHOFsbj0wMOaouot3OKreeyHqild3hfLfJ1oSgC1Sy2zVjKzQwxe6LBN3WbvvsYxJ+Sd3gi+5fMC7Qh/jZluYRK1z7EVaxUX3y3Ru8"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="3TCF1XauU3BoMnl6MLjko5S7t/Q9MbM+Ss3MqpQqU9lSgkHc2whx3etkLqrund2Ees79xVV3qdR6RUqL8yZQdRGr6THYxO/3SrCnVvKEMzdWpsUa7C7pBrZz1FBk/sli15QwOj+MCHNQcU04RHeGlyll1+xr9X3gkrAYEx4tPFwFRIERR7fauf66C31GB+ZJrj4Pa2MFblVQp35ZDgMdzHIgEtlMDiXid/9/tG7eSzS+Q93+EzYuT7RtKafYZxddAfiKSL0ftBWq1XurflUvL+ua2lgf6DJsMTZhBjzJReJ2H4BmcsfsdcivEo/JIU/53EXytEubfJSNknyHVTqZALSXKq3uFEJZTp/rpROrzf/02KFmHcrbIeijHzt1Iv9i"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="5x1oj2Vo/K3iLjuO7+j4Af1datc4bdQBz2ERCtpzwmGbT74recKNEwDVbv8/aSrM2HoVYO/bS6CQuSe4+FcPW9LJIWzCnb6Nns567qzAArJ2WUjOLqiMC2+TlzWuuj85Zf4hSv3yZTM4On9X9lZ9P/bo7cF38EpDjc1lDJST0p7Ssz/woTrQFEJ07eB2r5F3MYE1Sa4Ektxmwe8x8e0XA/U4zBQBnQG2rkCmeqAE9I8cgtvQWj1oHUDoLg0Pcd/YFRxkV9Q6yF6M0VOiRBP/QU6oz0g7yv5v5WQo3V7ox2r4tDyfMI/LieFzd9oo9nGk0wJQ3xah/Qfe43lWuZVjBWfA8aQa/cshlt+DwPy3AGy/9JNcq/TWmknNrzUQ6D6B"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e73c67a01b95f9cc91d6d52910d835cdad9c610ebc815554b691320d5441605e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
